<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Exercise List View Controller-->
        <scene sceneID="3QF-hE-KTU">
            <objects>
                <tableViewController id="JCN-5A-YLp" customClass="ExerciseListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FRC-On-ANv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="C4u-62-kqn">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C4u-62-kqn" id="PCb-Tv-c27">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JCN-5A-YLp" id="WYO-cv-Llv"/>
                            <outlet property="delegate" destination="JCN-5A-YLp" id="uVl-J5-ZT6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cSb-r8-5EP">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="09Q-nw-Qxz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="VRZ-7q-y7U">
                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2XY-wj-3gU" kind="modal" id="FRx-Oa-H3B"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0Y-QH-LbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-274"/>
        </scene>
        <!--Feed-->
        <scene sceneID="OV0-4f-C6e">
            <objects>
                <tableViewController id="vQa-rv-1CR" customClass="FeedPFQViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hkK-jp-lYl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="roy-Cb-LNq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="roy-Cb-LNq" id="zZc-Bo-qgu">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vQa-rv-1CR" id="D3s-ab-bcc"/>
                            <outlet property="delegate" destination="vQa-rv-1CR" id="ccW-Uq-wGJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="pjD-G7-wKO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV8-h8-erW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="441"/>
        </scene>
        <!--Add Exercise View Controller-->
        <scene sceneID="FQP-cc-s9Z">
            <objects>
                <viewController id="spE-iv-txQ" customClass="AddExerciseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOF-sp-NjS"/>
                        <viewControllerLayoutGuide type="bottom" id="TGi-4t-ffb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0a-lZ-AtL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vdu-Vw-Oph">
                                <rect key="frame" x="59" y="184" width="202" height="29"/>
                                <segments>
                                    <segment title="Weightlifting"/>
                                    <segment title="Calisthenics"/>
                                </segments>
                                <connections>
                                    <action selector="exerciseTypeChanged:" destination="spE-iv-txQ" eventType="valueChanged" id="A6z-Ig-GYR"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wep-cX-RQs">
                                <rect key="frame" x="0.0" y="286" width="320" height="40"/>
                                <state key="normal" title="Save exercise">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OcS-zD-kYF" kind="unwind" identifier="SaveNewExercise" unwindAction="unwindToExerciseList:" id="F5a-Gw-32a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bench Press" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Wc-aq-O5b">
                                <rect key="frame" x="35" y="116" width="265" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="spE-iv-txQ" id="JQp-JW-mf6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="An exercise that uses weights as resistance" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="271" translatesAutoresizingMaskIntoConstraints="NO" id="oyP-mn-Smb">
                                <rect key="frame" x="25" y="221" width="271" height="37"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="a9Y-VM-Aah">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="hYD-6E-eoU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="azl-vc-udP">
                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OcS-zD-kYF" kind="unwind" identifier="CancelNewExercise" unwindAction="unwindToExerciseList:" id="gEu-X4-LwD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="oyP-mn-Smb" id="KW5-fF-15J"/>
                        <outlet property="exerciseTypeSegmentControl" destination="vdu-Vw-Oph" id="g3q-1O-kRi"/>
                        <outlet property="nameTextField" destination="9Wc-aq-O5b" id="tnT-KZ-VZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wS8-QU-hH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OcS-zD-kYF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2192" y="-274"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UBu-RD-Fh3" kind="relationship" relationship="viewControllers" id="yMd-bG-PlK"/>
                        <segue destination="orp-RK-4CS" kind="relationship" relationship="viewControllers" id="ke2-Kk-hBg"/>
                        <segue destination="VQm-0R-CeM" kind="relationship" relationship="viewControllers" id="Taz-e6-otv"/>
                        <segue destination="ZBB-fC-cTN" kind="relationship" relationship="viewControllers" id="sZj-mp-Yuk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Record-->
        <scene sceneID="jMV-xw-WTt">
            <objects>
                <viewController id="5GE-AJ-2n9" customClass="RecordNewWorkoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9w-cO-R4L"/>
                        <viewControllerLayoutGuide type="bottom" id="1kq-Hz-Sok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gkx-5J-SaN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZa-Pj-Dxc">
                                <rect key="frame" x="0.0" y="401" width="320" height="48"/>
                                <state key="normal" title="Record a new workout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8Lx-ns-rdx" kind="push" identifier="StartNewWorkout" id="sTf-zU-WTi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="7CK-ni-0UT"/>
                    <connections>
                        <segue destination="8Lx-ns-rdx" kind="custom" identifier="ContinueWorkout" customClass="PushNoAnimationSegue" id="GS4-7s-4SQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf4-WP-5SM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-1049"/>
        </scene>
        <!--Record-->
        <scene sceneID="R59-xW-08r">
            <objects>
                <tableViewController id="8Lx-ns-rdx" customClass="ActiveWorkoutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4HJ-Vf-9jZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutExercise" rowHeight="97" id="SKb-Ij-6b6" customClass="CompletedExerciseTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SKb-Ij-6b6" id="QNt-B4-Tc2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workout name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgp-Og-moe">
                                            <rect key="frame" x="21" y="9" width="291" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="155 / 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S8-EN-5JV">
                                            <rect key="frame" x="21" y="37" width="63" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="155 / 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2W-m7-xtq">
                                            <rect key="frame" x="92" y="37" width="63" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="155 / 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w0-Jj-Jcz">
                                            <rect key="frame" x="163" y="37" width="63" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="155 / 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGI-dH-byE">
                                            <rect key="frame" x="234" y="37" width="63" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="Zgp-Og-moe" id="WB9-1u-NaS"/>
                                    <outlet property="set1" destination="9S8-EN-5JV" id="JaV-DP-AL1"/>
                                    <outlet property="set2" destination="J2W-m7-xtq" id="TTp-R5-94r"/>
                                    <outlet property="set3" destination="7w0-Jj-Jcz" id="1mu-18-GKV"/>
                                    <outlet property="set4" destination="PGI-dH-byE" id="35q-ZN-KMH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddExerciseToWorkout" rowHeight="51" id="NyO-dD-yIZ" customClass="AddExerciseTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NyO-dD-yIZ" id="hea-Ff-0wx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a new lift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eJ-gL-Ahd">
                                            <rect key="frame" x="76" y="11" width="168" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TextLabel" destination="8eJ-gL-Ahd" id="jRF-UP-0oi"/>
                                    <segue destination="tOD-Uw-Acf" kind="modal" identifier="AddNewExercise" id="3tb-jJ-wdl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Lx-ns-rdx" id="jRZ-HN-i9c"/>
                            <outlet property="delegate" destination="8Lx-ns-rdx" id="IRh-6h-5Oa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Record" id="e9A-qK-O4g">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="cYC-Aw-t0h">
                            <connections>
                                <action selector="cancelWorkout:" destination="8Lx-ns-rdx" id="j5i-qR-9rG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6BD-5z-mjn">
                            <connections>
                                <segue destination="bAV-fD-PH5" kind="modal" identifier="NameWorkout" id="uVb-tF-bzI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lEL-8v-NLn" kind="unwind" identifier="CancelWorkout" unwindAction="unwindToRecordStandby:" id="5B6-lm-MFy"/>
                        <segue destination="0BO-6l-GBz" kind="modal" identifier="SegueToAddSet" id="frb-HO-tUC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CM-Va-QNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lEL-8v-NLn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1563" y="-1063"/>
        </scene>
        <!--Save Workout View Controller-->
        <scene sceneID="Jc2-Zu-yf6">
            <objects>
                <viewController id="FpM-LZ-dAj" customClass="SaveWorkoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VAU-xT-jvg"/>
                        <viewControllerLayoutGuide type="bottom" id="VCI-du-YOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wyU-EZ-qpK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOX-DU-tlZ">
                                <rect key="frame" x="113" y="411" width="94" height="30"/>
                                <state key="normal" title="Save workout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="z6u-ZD-cEV" kind="unwind" identifier="SaveWorkout" unwindAction="unwindToRecordStandby:" id="cXh-LF-JOZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vra-Hv-y0W">
                                <rect key="frame" x="16" y="178" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name your workout:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCv-AC-yI4">
                                <rect key="frame" x="16" y="149" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bUi-K9-ACS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Hl8-bR-tJ7">
                            <connections>
                                <segue destination="z6u-ZD-cEV" kind="unwind" identifier="CancelSavingAndContinue" unwindAction="unwindToActiveWorkout:" id="6JB-ya-snz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NameTextField" destination="vra-Hv-y0W" id="Pus-ZO-7UJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHI-At-W2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="z6u-ZD-cEV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2755" y="-1182"/>
        </scene>
        <!--Add Set View Controller-->
        <scene sceneID="b1P-WH-m0l">
            <objects>
                <viewController id="Dxc-cS-GhD" customClass="AddSetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0l-Cw-FZk"/>
                        <viewControllerLayoutGuide type="bottom" id="3PO-eV-ztu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NXj-nb-iy8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BE-rC-F6L">
                                <rect key="frame" x="30" y="93" width="120" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                <state key="normal" title="120">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectWeightButton:" destination="Dxc-cS-GhD" eventType="touchUpInside" id="Scg-2P-l14"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrw-cK-3RQ">
                                <rect key="frame" x="170" y="93" width="120" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectRepsButton:" destination="Dxc-cS-GhD" eventType="touchUpInside" id="iLm-4X-kUb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsT-U7-l6p">
                                <rect key="frame" x="149" y="97" width="21" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJd-vI-ju5">
                                <rect key="frame" x="0.0" y="267" width="320" height="41"/>
                                <state key="normal" title="Save set">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveSet:" destination="Dxc-cS-GhD" eventType="touchUpInside" id="k9F-V3-0Xa"/>
                                    <segue destination="3xq-fO-rWg" kind="unwind" identifier="SaveSet" unwindAction="unwindToActiveWorkout:" id="cKC-pW-fal"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCy-xm-gaA" customClass="HorizontalPickerView">
                                <rect key="frame" x="0.0" y="219" width="320" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Dxc-cS-GhD" id="tnx-Vg-KKe"/>
                                    <outlet property="delegate" destination="Dxc-cS-GhD" id="ju4-Nu-bdd"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSy-Sy-dFx">
                                <rect key="frame" x="74" y="185" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oo-vR-Amm">
                                <rect key="frame" x="16" y="334" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rest time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ege-VK-8Ty">
                                <rect key="frame" x="236" y="334" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdh-jw-Aow">
                                <rect key="frame" x="16" y="313" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvi-C3-EKf">
                                <rect key="frame" x="191" y="185" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7do-AN-Fpr">
                                <rect key="frame" x="170" y="313" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vjw-l1-Bln">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KTN-nQ-rYs">
                            <connections>
                                <segue destination="3xq-fO-rWg" kind="unwind" identifier="CancelSet" unwindAction="unwindToActiveWorkout:" id="mFH-02-zhe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="horizontalPickerView" destination="tCy-xm-gaA" id="jmq-DB-IM4"/>
                        <outlet property="reps" destination="Rrw-cK-3RQ" id="J1Q-Ja-mup"/>
                        <outlet property="setTimeLabel" destination="7do-AN-Fpr" id="4Ee-OL-zsD"/>
                        <outlet property="totalTimeLabel" destination="Kdh-jw-Aow" id="mX2-ue-rSZ"/>
                        <outlet property="weight" destination="8BE-rC-F6L" id="ZRG-XD-kXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XW-4H-UQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3xq-fO-rWg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2333" y="-2037"/>
        </scene>
        <!--My Exercises-->
        <scene sceneID="1Ie-vM-ukQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="orp-RK-4CS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Exercises" id="6EJ-F0-Opu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hw6-i9-53g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JCN-5A-YLp" kind="relationship" relationship="rootViewController" id="C4z-ny-PTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc6-qS-0dH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="-297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yER-pN-Juf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2XY-wj-3gU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wgB-rN-qPg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="spE-iv-txQ" kind="relationship" relationship="rootViewController" id="7Hu-55-TCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2o-eL-1cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="-274"/>
        </scene>
        <!--Record-->
        <scene sceneID="GKC-Dp-nBK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UBu-RD-Fh3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" id="7PY-zI-f5W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eHF-EQ-0eq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5GE-AJ-2n9" kind="relationship" relationship="rootViewController" id="QOq-Ts-6Vi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs8-70-aGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="-1049"/>
        </scene>
        <!--Feed-->
        <scene sceneID="i54-dm-PaH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VQm-0R-CeM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="X8J-FT-Y78"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GSS-ht-CXV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vQa-rv-1CR" kind="relationship" relationship="rootViewController" id="KMv-55-N2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAF-Cm-R07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="441"/>
        </scene>
        <!--Item-->
        <scene sceneID="dRY-9G-NfB">
            <objects>
                <viewController id="ZBB-fC-cTN" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q99-CZ-hQI"/>
                        <viewControllerLayoutGuide type="bottom" id="RZa-0c-8wh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pDb-Ax-hjs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdh-id-jUz">
                                <rect key="frame" x="139" y="131" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwN-92-Zes">
                                <rect key="frame" x="33" y="187" width="105" height="30"/>
                                <state key="normal" title="Add test object">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTestObject:" destination="ZBB-fC-cTN" eventType="touchUpInside" id="QYW-Kc-W4k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqq-j2-Ydk">
                                <rect key="frame" x="158" y="187" width="146" height="30"/>
                                <state key="normal" title="Remove a test object">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeTestObject:" destination="ZBB-fC-cTN" eventType="touchUpInside" id="oea-4b-O2I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of objects pinned:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2H-Fq-7eC">
                                <rect key="frame" x="64" y="94" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tD-gk-MWW">
                                <rect key="frame" x="125" y="237" width="71" height="30"/>
                                <state key="normal" title="ModalTest">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o7C-dn-1Gt" kind="modal" modalTransitionStyle="crossDissolve" id="led-Ri-2Q4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLr-SZ-8e6">
                                <rect key="frame" x="102" y="338" width="116" height="30"/>
                                <state key="normal" title="Save Object Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveObjectTestAction:" destination="ZBB-fC-cTN" eventType="touchUpInside" id="ck4-Lu-gt9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DnP-Sr-ICB"/>
                    <connections>
                        <outlet property="numTestObjects" destination="Tdh-id-jUz" id="MH7-uB-0rh"/>
                        <outlet property="saveObjectTest" destination="zLr-SZ-8e6" id="wx6-k9-DUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81m-aR-EWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="1156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fdL-Mk-Uh7">
            <objects>
                <viewController id="o7C-dn-1Gt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peI-O5-JIe"/>
                        <viewControllerLayoutGuide type="bottom" id="hJt-WM-l3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P1V-cN-phS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GyR-vI-h4k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W85-td-3Ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="1161"/>
        </scene>
        <!--Select exercise-->
        <scene sceneID="QOd-aD-681">
            <objects>
                <tableViewController id="V8k-9i-HpR" customClass="SelectExerciseViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dAc-Ic-aiw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExerciseCell" id="Dh6-Bc-G8i">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dh6-Bc-G8i" id="GY3-F1-9Fr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tTt-pX-oDZ" kind="unwind" identifier="SelectExercise" unwindAction="unwindToActiveWorkout:" id="JML-22-cCa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V8k-9i-HpR" id="aXX-iI-oT3"/>
                            <outlet property="delegate" destination="V8k-9i-HpR" id="HYq-iA-Ytb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select exercise" id="E2f-dD-TpY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LQy-Rv-Hwp">
                            <connections>
                                <segue destination="tTt-pX-oDZ" kind="unwind" identifier="CancelExerciseSelection" unwindAction="unwindToActiveWorkout:" id="vPW-gz-gcy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghZ-90-Mqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tTt-pX-oDZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4041" y="-755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uG9-80-93z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tOD-Uw-Acf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JpJ-xl-4Uh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V8k-9i-HpR" kind="relationship" relationship="rootViewController" id="C9l-C4-J45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcr-ci-0V0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="-755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ctj-fN-wxw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0BO-6l-GBz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KFj-VU-Qfe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dxc-cS-GhD" kind="relationship" relationship="rootViewController" id="lax-0G-nu3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhY-lS-j6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="-2037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Fo-zg-7tv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bAV-fD-PH5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k5w-WD-qDi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FpM-LZ-dAj" kind="relationship" relationship="rootViewController" id="NCo-7M-uII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adT-WT-rED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="-1182"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="sTf-zU-WTi"/>
    </inferredMetricsTieBreakers>
</document>
