<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Exercise List View Controller-->
        <scene sceneID="3QF-hE-KTU">
            <objects>
                <tableViewController id="JCN-5A-YLp" customClass="ExerciseListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FRC-On-ANv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="C4u-62-kqn">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C4u-62-kqn" id="PCb-Tv-c27">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JCN-5A-YLp" id="WYO-cv-Llv"/>
                            <outlet property="delegate" destination="JCN-5A-YLp" id="uVl-J5-ZT6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cSb-r8-5EP">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="09Q-nw-Qxz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="VRZ-7q-y7U">
                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2XY-wj-3gU" kind="modal" id="FRx-Oa-H3B"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0Y-QH-LbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-274"/>
        </scene>
        <!--Feed-->
        <scene sceneID="OV0-4f-C6e">
            <objects>
                <tableViewController id="vQa-rv-1CR" customClass="FeedPFQViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hkK-jp-lYl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="roy-Cb-LNq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="roy-Cb-LNq" id="zZc-Bo-qgu">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vQa-rv-1CR" id="D3s-ab-bcc"/>
                            <outlet property="delegate" destination="vQa-rv-1CR" id="ccW-Uq-wGJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="pjD-G7-wKO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV8-h8-erW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="441"/>
        </scene>
        <!--Add Exercise View Controller-->
        <scene sceneID="FQP-cc-s9Z">
            <objects>
                <viewController id="spE-iv-txQ" customClass="AddExerciseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOF-sp-NjS"/>
                        <viewControllerLayoutGuide type="bottom" id="TGi-4t-ffb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0a-lZ-AtL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vdu-Vw-Oph">
                                <rect key="frame" x="59" y="184" width="202" height="29"/>
                                <segments>
                                    <segment title="Weightlifting"/>
                                    <segment title="Calisthenics"/>
                                </segments>
                                <connections>
                                    <action selector="exerciseTypeChanged:" destination="spE-iv-txQ" eventType="valueChanged" id="A6z-Ig-GYR"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wep-cX-RQs">
                                <rect key="frame" x="0.0" y="286" width="320" height="40"/>
                                <state key="normal" title="Save exercise">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OcS-zD-kYF" kind="unwind" identifier="SaveNewExercise" unwindAction="unwindToExerciseList:" id="F5a-Gw-32a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bench Press" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Wc-aq-O5b">
                                <rect key="frame" x="35" y="116" width="265" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="spE-iv-txQ" id="JQp-JW-mf6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="An exercise that uses weights as resistance" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="271" translatesAutoresizingMaskIntoConstraints="NO" id="oyP-mn-Smb">
                                <rect key="frame" x="25" y="221" width="271" height="37"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="a9Y-VM-Aah">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="hYD-6E-eoU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="azl-vc-udP">
                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OcS-zD-kYF" kind="unwind" identifier="CancelNewExercise" unwindAction="unwindToExerciseList:" id="gEu-X4-LwD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="oyP-mn-Smb" id="KW5-fF-15J"/>
                        <outlet property="exerciseTypeSegmentControl" destination="vdu-Vw-Oph" id="g3q-1O-kRi"/>
                        <outlet property="nameTextField" destination="9Wc-aq-O5b" id="tnT-KZ-VZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wS8-QU-hH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OcS-zD-kYF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2192" y="-274"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UBu-RD-Fh3" kind="relationship" relationship="viewControllers" id="yMd-bG-PlK"/>
                        <segue destination="orp-RK-4CS" kind="relationship" relationship="viewControllers" id="ke2-Kk-hBg"/>
                        <segue destination="VQm-0R-CeM" kind="relationship" relationship="viewControllers" id="Taz-e6-otv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Record-->
        <scene sceneID="jMV-xw-WTt">
            <objects>
                <viewController id="5GE-AJ-2n9" customClass="RecordNewWorkoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9w-cO-R4L"/>
                        <viewControllerLayoutGuide type="bottom" id="1kq-Hz-Sok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gkx-5J-SaN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="man-muscle-body-dumbbell-Fitness.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GsW-Wk-x1M">
                                <rect key="frame" x="0.0" y="64" width="320" height="258"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZa-Pj-Dxc">
                                <rect key="frame" x="0.0" y="401" width="320" height="48"/>
                                <state key="normal" title="Record a new workout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8Lx-ns-rdx" kind="push" identifier="StartNewWorkout" id="sTf-zU-WTi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="7CK-ni-0UT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf4-WP-5SM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-1049"/>
        </scene>
        <!--Record-->
        <scene sceneID="R59-xW-08r">
            <objects>
                <tableViewController id="8Lx-ns-rdx" customClass="ActiveWorkoutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4HJ-Vf-9jZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutExercise" rowHeight="97" id="SKb-Ij-6b6" customClass="CompletedExerciseTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SKb-Ij-6b6" id="QNt-B4-Tc2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workout name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgp-Og-moe">
                                            <rect key="frame" x="21" y="9" width="291" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="155 / 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S8-EN-5JV">
                                            <rect key="frame" x="21" y="37" width="63" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="155 / 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2W-m7-xtq">
                                            <rect key="frame" x="92" y="37" width="63" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="155 / 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w0-Jj-Jcz">
                                            <rect key="frame" x="163" y="37" width="63" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="155 / 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGI-dH-byE">
                                            <rect key="frame" x="234" y="37" width="63" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="Zgp-Og-moe" id="WB9-1u-NaS"/>
                                    <outlet property="set1" destination="9S8-EN-5JV" id="JaV-DP-AL1"/>
                                    <outlet property="set2" destination="J2W-m7-xtq" id="TTp-R5-94r"/>
                                    <outlet property="set3" destination="7w0-Jj-Jcz" id="1mu-18-GKV"/>
                                    <outlet property="set4" destination="PGI-dH-byE" id="35q-ZN-KMH"/>
                                    <segue destination="0BO-6l-GBz" kind="modal" identifier="SegueToAddSet" id="Dee-io-Nis"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddExerciseToWorkout" rowHeight="72" id="NyO-dD-yIZ" customClass="AddExerciseTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NyO-dD-yIZ" id="hea-Ff-0wx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a new lift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eJ-gL-Ahd">
                                            <rect key="frame" x="76" y="11" width="168" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TextLabel" destination="8eJ-gL-Ahd" id="jRF-UP-0oi"/>
                                    <segue destination="tOD-Uw-Acf" kind="modal" id="3tb-jJ-wdl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Lx-ns-rdx" id="jRZ-HN-i9c"/>
                            <outlet property="delegate" destination="8Lx-ns-rdx" id="IRh-6h-5Oa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Record" id="e9A-qK-O4g">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="cYC-Aw-t0h">
                            <connections>
                                <action selector="cancelWorkout:" destination="8Lx-ns-rdx" id="j5i-qR-9rG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6BD-5z-mjn"/>
                    </navigationItem>
                    <connections>
                        <segue destination="lEL-8v-NLn" kind="unwind" identifier="CancelWorkout" unwindAction="unwindToRecordStandby:" id="5B6-lm-MFy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CM-Va-QNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lEL-8v-NLn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-1051"/>
        </scene>
        <!--Add Set View Controller-->
        <scene sceneID="b1P-WH-m0l">
            <objects>
                <viewController id="Dxc-cS-GhD" customClass="AddSetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0l-Cw-FZk"/>
                        <viewControllerLayoutGuide type="bottom" id="3PO-eV-ztu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NXj-nb-iy8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BE-rC-F6L">
                                <rect key="frame" x="30" y="93" width="120" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrw-cK-3RQ">
                                <rect key="frame" x="170" y="93" width="120" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="120">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsT-U7-l6p">
                                <rect key="frame" x="149" y="97" width="21" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V0B-bO-F3m">
                                <rect key="frame" x="0.0" y="321" width="320" height="247"/>
                                <connections>
                                    <segue destination="hdy-ir-xcv" kind="embed" id="bvi-1h-yK1"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZqT-V1-zm2">
                                <rect key="frame" x="197" y="204" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJd-vI-ju5">
                                <rect key="frame" x="0.0" y="252" width="320" height="41"/>
                                <state key="normal" title="Save set">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveSet:" destination="Dxc-cS-GhD" eventType="touchUpInside" id="k9F-V3-0Xa"/>
                                    <segue destination="3xq-fO-rWg" kind="unwind" identifier="SaveSet" unwindAction="unwindToActiveWorkout:" id="cKC-pW-fal"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUQ-TL-zYl">
                                <rect key="frame" x="27" y="204" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vjw-l1-Bln">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KTN-nQ-rYs">
                            <connections>
                                <segue destination="3xq-fO-rWg" kind="unwind" identifier="CancelSet" unwindAction="unwindToActiveWorkout:" id="mFH-02-zhe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextReps" destination="ZqT-V1-zm2" id="uLK-1m-vTH"/>
                        <outlet property="nextWeight" destination="MUQ-TL-zYl" id="I39-YC-Ktp"/>
                        <outlet property="reps" destination="Rrw-cK-3RQ" id="J1Q-Ja-mup"/>
                        <outlet property="weight" destination="8BE-rC-F6L" id="ZRG-XD-kXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XW-4H-UQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3xq-fO-rWg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2624" y="-1672"/>
        </scene>
        <!--My Exercises-->
        <scene sceneID="1Ie-vM-ukQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="orp-RK-4CS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Exercises" id="6EJ-F0-Opu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hw6-i9-53g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JCN-5A-YLp" kind="relationship" relationship="rootViewController" id="C4z-ny-PTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc6-qS-0dH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="-297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yER-pN-Juf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2XY-wj-3gU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wgB-rN-qPg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="spE-iv-txQ" kind="relationship" relationship="rootViewController" id="7Hu-55-TCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2o-eL-1cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="-274"/>
        </scene>
        <!--Record-->
        <scene sceneID="GKC-Dp-nBK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UBu-RD-Fh3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" id="7PY-zI-f5W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eHF-EQ-0eq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5GE-AJ-2n9" kind="relationship" relationship="rootViewController" id="QOq-Ts-6Vi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs8-70-aGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="-1049"/>
        </scene>
        <!--Feed-->
        <scene sceneID="i54-dm-PaH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VQm-0R-CeM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="X8J-FT-Y78"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GSS-ht-CXV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vQa-rv-1CR" kind="relationship" relationship="rootViewController" id="KMv-55-N2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAF-Cm-R07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="441"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BHL-Mb-DeQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hdy-ir-xcv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SxB-K9-iDS"/>
                        <viewControllerLayoutGuide type="bottom" id="e40-dl-YGD"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="L6g-pb-uNo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="247"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obc-GO-bXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992" y="-1832.5"/>
        </scene>
        <!--Select exercise-->
        <scene sceneID="QOd-aD-681">
            <objects>
                <tableViewController id="V8k-9i-HpR" customClass="SelectExerciseViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dAc-Ic-aiw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExerciseCell" id="Dh6-Bc-G8i">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dh6-Bc-G8i" id="GY3-F1-9Fr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tTt-pX-oDZ" kind="unwind" identifier="SelectExercise" unwindAction="unwindToActiveWorkout:" id="JML-22-cCa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V8k-9i-HpR" id="aXX-iI-oT3"/>
                            <outlet property="delegate" destination="V8k-9i-HpR" id="HYq-iA-Ytb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select exercise" id="E2f-dD-TpY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LQy-Rv-Hwp">
                            <connections>
                                <segue destination="tTt-pX-oDZ" kind="unwind" unwindAction="unwindToActiveWorkout:" id="vPW-gz-gcy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghZ-90-Mqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tTt-pX-oDZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2977" y="-1009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uG9-80-93z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tOD-Uw-Acf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JpJ-xl-4Uh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V8k-9i-HpR" kind="relationship" relationship="rootViewController" id="C9l-C4-J45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcr-ci-0V0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="-1009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ctj-fN-wxw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0BO-6l-GBz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KFj-VU-Qfe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dxc-cS-GhD" kind="relationship" relationship="rootViewController" id="lax-0G-nu3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhY-lS-j6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-1672"/>
        </scene>
    </scenes>
    <resources>
        <image name="man-muscle-body-dumbbell-Fitness.jpg" width="6000" height="4714"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
